# Interactive-Support-for-Learning-Collaborative-Software-Development

./: .gitignore  .gitpod.yml  .replit  HashMapReport.md  HashMapReport.txt  Info.md  README.md  Task1.md  Task2.md  Task3.md  _config.yml  calculator1Report.md  calculator1Report.txt  calculator2Report.md  calculator2Report.txt  decorator.md  pom.xml  reportingErrors.txt
.github/workflows/: maven.yml
Calculator/: pom.xml
Calculator/src/main/java/github/x1n32/: Calculator2.java
Calculator/src/test/java/github/x1n32/: Calculator2Test.java
_includes/: .head-custom.html.swp  head-custom.html
_layouts/: default.html
git-hooks/: commit-msg  post-commit  pre-commit
junit-basics/: pom.xml
junit-basics/src/main/java/x1n32/: Calculator.java  Calculator2.java
junit-basics/src/test/java/x1n32/: Calculator2Test.java  CalculatorTest.java
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
src/main/java/github/x1n32/: Calculator.java  Calculator2.java
src/main/java/github/x1n32/Task1Calculator/: Calculator.java  Calculator2.java
src/main/java/github/x1n32/Task2DataStructures/: ArraysExample.java  ComicBooks.java  HashMapExercise.java  ListExample.java
src/main/java/github/x1n32/Task3DesignPatterns/: Adventure.java  Character.java  CharacterImp.java  KnightClass.java  KnightWithAShield.java  KnightWithLightBoots.java  KnightWithSword.java  WizardDecorator.java  fireWizard.java
src/main/java/github/x1n32/Task3DesignPatterns/Decorator/: BasicMedialayer.java  DecoratorPatternTest.java  MP4Player.java  MediaPlayer.java  MediaPlayerDecorator.java  VLCPlayer.java
src/main/java/github/x1n32/Task3DesignPatterns/Observer/: Channel.java  StreamingSite.java  Subscriber.java
src/main/java/x1n32/: Calculator.java
src/test/java/github/x1n32/: Calculator2Test.java  CalculatorTest.java  HashMapExerciseTest.java  KnightWithAShieldTest.java  Task3Test.java
src/test/java/x1n32/: CalculatorTest.java
