==================
2022/03/26 12:35:27 
Error found in the squareRootAnswer Method; Square root is the opposite of squaring a number. There is a function in the maths library to square root: Math.sqrt(X).
org.opentest4j.MultipleFailuresError: Multiple Failures (3 failures)
	org.opentest4j.AssertionFailedError: sqrt 16 = 4 ==> expected: <4.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: sqrt 64 = 8 ==> expected: <8.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: sqrt 100 = 10 ==> expected: <10.0> but was: <0.0>
Error found in the 4AC Method; Should return the value of 4 x the value of a x the value of c. The * is used to multiply numbers
org.opentest4j.MultipleFailuresError: Multiple Failures (5 failures)
	org.opentest4j.AssertionFailedError:  4 * 1 * 1 = 4 ==> expected: <4.0> but was: <0.0>
	org.opentest4j.AssertionFailedError:  4 * 10 * 10 = 400 ==> expected: <400.0> but was: <0.0>
	org.opentest4j.AssertionFailedError:  -4 * 1 * -1 = -4 ==> expected: <-4.0> but was: <0.0>
	org.opentest4j.AssertionFailedError:  4 * 4 * 4 = 64 ==> expected: <64.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: 4 * -1 * 1 ==> expected: <-4.0> but was: <0.0>
Error found in the squareOfB Method;  should return number * number.
org.opentest4j.MultipleFailuresError: Multiple Failures (8 failures)
	org.opentest4j.AssertionFailedError: expected: <1.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <1.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <4.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <25.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <10000.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <100.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <225.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <0.25> but was: <0.0>
Error found in the Add Method;  should return the sum of two numbers 
org.opentest4j.AssertionFailedError: This should return the value of b * b. e.g. 5 * 5 which equals 25 ==> expected: <25.0> but was: <0.0>
For Calculator 2, You have passed 0 out of 4. 
Have a try!.
==================
2022/03/26 12:54:24 
Error found in the squareRootAnswer Method; Square root is the opposite of squaring a number. There is a function in the maths library to square root: Math.sqrt(X).
org.opentest4j.MultipleFailuresError: Multiple Failures (3 failures)
	org.opentest4j.AssertionFailedError: sqrt 16 = 4 ==> expected: <4.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: sqrt 64 = 8 ==> expected: <8.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: sqrt 100 = 10 ==> expected: <10.0> but was: <0.0>
Error found in the 4AC Method; Should return the value of 4 x the value of a x the value of c. The * is used to multiply numbers
org.opentest4j.MultipleFailuresError: Multiple Failures (5 failures)
	org.opentest4j.AssertionFailedError:  4 * 1 * 1 = 4 ==> expected: <4.0> but was: <0.0>
	org.opentest4j.AssertionFailedError:  4 * 10 * 10 = 400 ==> expected: <400.0> but was: <0.0>
	org.opentest4j.AssertionFailedError:  -4 * 1 * -1 = -4 ==> expected: <-4.0> but was: <0.0>
	org.opentest4j.AssertionFailedError:  4 * 4 * 4 = 64 ==> expected: <64.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: 4 * -1 * 1 ==> expected: <-4.0> but was: <0.0>
Error found in the squareOfB Method;  should return number * number.
org.opentest4j.MultipleFailuresError: Multiple Failures (8 failures)
	org.opentest4j.AssertionFailedError: expected: <1.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <1.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <4.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <25.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <10000.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <100.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <225.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <0.25> but was: <0.0>
Error found in the Add Method;  should return the sum of two numbers 
org.opentest4j.AssertionFailedError: This should return the value of b * b. e.g. 5 * 5 which equals 25 ==> expected: <25.0> but was: <0.0>
For Calculator 2, You have passed 0 out of 4. 
Have a try!.
==================
2022/03/26 13:11:39 
Error found in the squareRootAnswer Method; Square root is the opposite of squaring a number. There is a function in the maths library to square root: Math.sqrt(X).
org.opentest4j.MultipleFailuresError: Multiple Failures (3 failures)
	org.opentest4j.AssertionFailedError: sqrt 16 = 4 ==> expected: <4.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: sqrt 64 = 8 ==> expected: <8.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: sqrt 100 = 10 ==> expected: <10.0> but was: <0.0>
Error found in the 4AC Method; Should return the value of 4 x the value of a x the value of c. The * is used to multiply numbers
org.opentest4j.MultipleFailuresError: Multiple Failures (5 failures)
	org.opentest4j.AssertionFailedError:  4 * 1 * 1 = 4 ==> expected: <4.0> but was: <0.0>
	org.opentest4j.AssertionFailedError:  4 * 10 * 10 = 400 ==> expected: <400.0> but was: <0.0>
	org.opentest4j.AssertionFailedError:  -4 * 1 * -1 = -4 ==> expected: <-4.0> but was: <0.0>
	org.opentest4j.AssertionFailedError:  4 * 4 * 4 = 64 ==> expected: <64.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: 4 * -1 * 1 ==> expected: <-4.0> but was: <0.0>
Error found in the squareOfB Method;  should return number * number.
org.opentest4j.MultipleFailuresError: Multiple Failures (8 failures)
	org.opentest4j.AssertionFailedError: expected: <1.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <1.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <4.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <25.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <10000.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <100.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <225.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <0.25> but was: <0.0>
Error found in the Add Method;  should return the sum of two numbers 
org.opentest4j.AssertionFailedError: This should return the value of b * b. e.g. 5 * 5 which equals 25 ==> expected: <25.0> but was: <0.0>
For Calculator 2, You have passed 0 out of 4. 
Have a try!.
==================
2022/03/26 13:18:01 
Error found in the squareRootAnswer Method; Square root is the opposite of squaring a number. There is a function in the maths library to square root: Math.sqrt(X).
org.opentest4j.MultipleFailuresError: Multiple Failures (3 failures)
	org.opentest4j.AssertionFailedError: sqrt 16 = 4 ==> expected: <4.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: sqrt 64 = 8 ==> expected: <8.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: sqrt 100 = 10 ==> expected: <10.0> but was: <0.0>
Error found in the 4AC Method; Should return the value of 4 x the value of a x the value of c. The * is used to multiply numbers
org.opentest4j.MultipleFailuresError: Multiple Failures (5 failures)
	org.opentest4j.AssertionFailedError:  4 * 1 * 1 = 4 ==> expected: <4.0> but was: <0.0>
	org.opentest4j.AssertionFailedError:  4 * 10 * 10 = 400 ==> expected: <400.0> but was: <0.0>
	org.opentest4j.AssertionFailedError:  -4 * 1 * -1 = -4 ==> expected: <-4.0> but was: <0.0>
	org.opentest4j.AssertionFailedError:  4 * 4 * 4 = 64 ==> expected: <64.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: 4 * -1 * 1 ==> expected: <-4.0> but was: <0.0>
Error found in the squareOfB Method;  should return number * number.
org.opentest4j.MultipleFailuresError: Multiple Failures (8 failures)
	org.opentest4j.AssertionFailedError: expected: <1.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <1.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <4.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <25.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <10000.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <100.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <225.0> but was: <0.0>
	org.opentest4j.AssertionFailedError: expected: <0.25> but was: <0.0>
Error found in the Add Method;  should return the sum of two numbers 
org.opentest4j.AssertionFailedError: This should return the value of b * b. e.g. 5 * 5 which equals 25 ==> expected: <25.0> but was: <0.0>
For Calculator 2, You have passed 0 out of 4. 
Have a try!.