<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>github.x1n32</groupId>
  <artifactId>Task-1-Calculator</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Task-1-Calculator</name>
  <!-- FIXME change it to the project's website -->
  <url>https://x1n32.github.io/Interactive-Support-for-Learning-Collaborative-Software-Development/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
<!--    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>-->
   <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    <scope>test</scope>
  </dependency>
  
   <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.8.2</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.8.2</version>
    <scope>test</scope>
  </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <!--For hooks-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
          <execution>
            <id>download-hooks</id>
            <phase>initialize</phase>
            <goals>
            <goal>run</goal>
            </goals>
            <configuration>
            <failOnError>false</failOnError>
            <target>
              <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
              <if>
              <available file="${basedir}/etc/git-hooks/v${git.hooks.version}" />
              <else>
                <delete dir="${basedir}/etc/git-hooks/" />
                <get src="https://github.com/rudikershaw/client-git-hooks/releases/download/${git.hooks.version}/git-hooks.zip"
               dest="${project.build.directory}/git-hooks.zip" />
                <unzip src="${project.build.directory}/git-hooks.zip" dest="${basedir}/etc" />
                <chmod dir="${basedir}/etc/git-hooks/" includes="**/**" perm="700" />
                <touch file="${basedir}/etc/git-hooks/v${git.hooks.version}" />
              </else>
              </if>
            </target>
            </configuration>
          </execution>
          </executions>
          
          <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>20020829</version>
          </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>com.rudikershaw.gitbuildhook</groupId>
          <artifactId>git-build-hook-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
          <gitConfig>
            <core.hooksPath>git-hooks/</core.hooksPath>
            <hooks.commitmsgregex>(\w+\s){3,}(\w+\.)</hooks.commitmsgregex>
          </gitConfig>
          </configuration>
          <executions>
          <execution>
            <goals>
            <goal>initialize</goal>
            <goal>configure</goal>
            </goals>
          </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>