==================
2022/03/20 17:38:16 
All Tasks Complete and Working! Congratulations!
==================
2022/03/20 17:38:23 
All Tasks Complete and Working! Congratulations!
==================
2022/03/20 17:40:26 
All Tasks Complete and Working! Congratulations!
==================
2022/03/20 17:40:39 
Error found in the Add Method;  should return the sum of two numbers 
org.opentest4j.AssertionFailedError: Add method should return the sum of two numbers ==> expected: <3.0> but was: <2.0>
You have passed 6 out of 7Well done.
==================
2022/03/20 17:41:58 
All Tasks Complete and Working! Congratulations!ALL CORRECT! CONGRATULATIONS!
==================
2022/03/20 17:44:36 
All Tasks Complete and Working! Congratulations!ALL CORRECT! CONGRATULATIONS!